﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OTBSCore.DataAccess;

namespace OTBSCore.Migrations
{
    [DbContext(typeof(BookingContext))]
    partial class BookingContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<int>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("OTBSCore.Models.ApplicationUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("OTBSCore.Models.Committee", b =>
                {
                    b.Property<int>("CommitteeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CommitteeUsername")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("District")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("LocalAddress")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Municipality")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("PhNumber")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<int>("status");

                    b.HasKey("CommitteeId");

                    b.ToTable("Committee");
                });

            modelBuilder.Entity("OTBSCore.Models.CommitteeDue", b =>
                {
                    b.Property<int>("SNo")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Cleared");

                    b.Property<int>("CommitteeId");

                    b.Property<DateTime>("Date");

                    b.Property<int>("DueAmount");

                    b.Property<string>("PhNumber")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<int>("VehicleScheduleId");

                    b.HasKey("SNo");

                    b.HasIndex("CommitteeId");

                    b.HasIndex("VehicleScheduleId");

                    b.ToTable("CommitteeDue");
                });

            modelBuilder.Entity("OTBSCore.Models.Counter", b =>
                {
                    b.Property<int>("CounterId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Commission");

                    b.Property<int>("CommitteeId");

                    b.Property<string>("CounterUsername")
                        .HasMaxLength(50);

                    b.Property<string>("District")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("LocalAddress")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Municipality")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(80);

                    b.Property<string>("PhNumber")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<int>("status");

                    b.HasKey("CounterId");

                    b.HasIndex("CommitteeId");

                    b.ToTable("Counter");
                });

            modelBuilder.Entity("OTBSCore.Models.Customer", b =>
                {
                    b.Property<int>("CustomerId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AmountPaid");

                    b.Property<string>("BookedBy");

                    b.Property<bool>("CancelStatus");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("PhNumber")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("TicketCode")
                        .IsRequired();

                    b.Property<int>("VehicleScheduleId");

                    b.Property<string>("seatNumber")
                        .IsRequired();

                    b.HasKey("CustomerId");

                    b.HasIndex("VehicleScheduleId");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("OTBSCore.Models.CustomerDue", b =>
                {
                    b.Property<int>("SNo")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Cleared");

                    b.Property<int>("CustomerId");

                    b.Property<DateTime>("Date");

                    b.Property<int>("DueAmount");

                    b.Property<string>("PhNumber")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("SNo");

                    b.HasIndex("CustomerId");

                    b.ToTable("CustomerDue");
                });

            modelBuilder.Entity("OTBSCore.Models.Destination", b =>
                {
                    b.Property<int>("DestinationId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DestinationName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("District")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("DestinationId");

                    b.ToTable("Destinations");
                });

            modelBuilder.Entity("OTBSCore.Models.RouteAndFare", b =>
                {
                    b.Property<int>("RouteAndFareId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount");

                    b.Property<string>("Destination1")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("Destination2")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<int>("Distance");

                    b.HasKey("RouteAndFareId");

                    b.ToTable("RouteAndFare");
                });

            modelBuilder.Entity("OTBSCore.Models.Seat", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("SeatNumber");

                    b.Property<int>("VehicleScheduleId");

                    b.Property<bool>("booked");

                    b.HasKey("Id");

                    b.HasIndex("VehicleScheduleId");

                    b.ToTable("Seat");
                });

            modelBuilder.Entity("OTBSCore.Models.Vehicle", b =>
                {
                    b.Property<int>("VehicleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<int>("CommitteeId");

                    b.Property<string>("Contact")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<int>("ExtraCharge");

                    b.Property<string>("OwnerName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<int>("Status");

                    b.Property<string>("VehicleNumber")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.Property<int>("vehicleType");

                    b.HasKey("VehicleId");

                    b.HasIndex("CommitteeId");

                    b.ToTable("Vehicle");
                });

            modelBuilder.Entity("OTBSCore.Models.VehicleSchedule", b =>
                {
                    b.Property<int>("VehicleScheduleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommitteeId");

                    b.Property<DateTime>("Date");

                    b.Property<string>("DeparturePlace")
                        .IsRequired();

                    b.Property<int>("EndPointDestinationId");

                    b.Property<int>("RouteAndFareId");

                    b.Property<int>("StartingPointDestinationId");

                    b.Property<DateTime>("Time");

                    b.Property<int>("VehicleId");

                    b.HasKey("VehicleScheduleId");

                    b.HasIndex("CommitteeId");

                    b.HasIndex("EndPointDestinationId");

                    b.HasIndex("RouteAndFareId");

                    b.HasIndex("StartingPointDestinationId");

                    b.HasIndex("VehicleId");

                    b.ToTable("VehicleSchedule");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole<int>")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("OTBSCore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("OTBSCore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole<int>")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OTBSCore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("OTBSCore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OTBSCore.Models.CommitteeDue", b =>
                {
                    b.HasOne("OTBSCore.Models.Committee", "Committee")
                        .WithMany()
                        .HasForeignKey("CommitteeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OTBSCore.Models.VehicleSchedule", "VehicleSchedule")
                        .WithMany()
                        .HasForeignKey("VehicleScheduleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OTBSCore.Models.Counter", b =>
                {
                    b.HasOne("OTBSCore.Models.Committee", "Committee")
                        .WithMany("counters")
                        .HasForeignKey("CommitteeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OTBSCore.Models.Customer", b =>
                {
                    b.HasOne("OTBSCore.Models.VehicleSchedule", "VehicleSchedule")
                        .WithMany()
                        .HasForeignKey("VehicleScheduleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OTBSCore.Models.CustomerDue", b =>
                {
                    b.HasOne("OTBSCore.Models.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OTBSCore.Models.Seat", b =>
                {
                    b.HasOne("OTBSCore.Models.VehicleSchedule", "VehicleSchedule")
                        .WithMany()
                        .HasForeignKey("VehicleScheduleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OTBSCore.Models.Vehicle", b =>
                {
                    b.HasOne("OTBSCore.Models.Committee", "Committee")
                        .WithMany("vehicles")
                        .HasForeignKey("CommitteeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("OTBSCore.Models.VehicleSchedule", b =>
                {
                    b.HasOne("OTBSCore.Models.Committee", "Committee")
                        .WithMany()
                        .HasForeignKey("CommitteeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OTBSCore.Models.Destination", "EndPointDestination")
                        .WithMany()
                        .HasForeignKey("EndPointDestinationId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OTBSCore.Models.RouteAndFare", "RouteAndFare")
                        .WithMany()
                        .HasForeignKey("RouteAndFareId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OTBSCore.Models.Destination", "StartingPointDestination")
                        .WithMany()
                        .HasForeignKey("StartingPointDestinationId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OTBSCore.Models.Vehicle", "Vehicle")
                        .WithMany()
                        .HasForeignKey("VehicleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
